// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 effective-4.1.50 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 4 -enforce-exclusivity=checked -O -module-name DOT
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import DOT
import Foundation
import Swift
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @available(iOS 10.0, *)
public class NotificationManager : UserNotifications.UNNotificationServiceExtension {
  @objc(didReceiveNotificationExtensionRequest:replacementContent:) public func didReceiveNotificationExtensionRequest(request: UserNotifications.UNNotificationRequest, replacementContent: UserNotifications.UNMutableNotificationContent) -> UserNotifications.UNMutableNotificationContent
  @objc override dynamic public init()
  @objc deinit
}
